# Created by Kenney (www.kenney.nl)

newmtl grass(Clone)
Kd 0.302 0.561 0.431

newmtl grey(Clone)
Kd 0.945 0.949 0.965

newmtl road(Clone)
Kd 0.267 0.267 0.267

newmtl sand(Clone)
Kd 0.783 0.719 0.587

newmtl _defaultMat(Clone)
Kd 1 1 1

newmtl pylon(Clone)
Kd 0.961 0.725 0.259

newmtl bark(Clone)
Kd 0.831 0.655 0.424

newmtl red(Clone)
Kd 0.91 0.333 0.325

newmtl stone(Clone)
Kd 0.571 0.559 0.736

newmtl stoneLight(Clone)
Kd 0.71 0.701 0.84

newmtl foliage(Clone)
Kd 0 0.655 0.486

newmtl foliageDark(Clone)
Kd 0 0.528 0.478

newmtl wood(Clone)
Kd 0.84 0.435 0.305

newmtl metalLight(Clone)
Kd 0.698 0.686 0.867

newmtl white(Clone)
Kd 1 1 1

newmtl wall(Clone)
Kd 1 0.949 0.871

newmtl bricks(Clone)
Kd 1 0.392 0.306

